<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Curriculo Murilo</title>
</head>
<body>
    <header>
        <div>
            <h1></h1>
            <img src="." alt="">
        </div>
            <div class="nav">
                <a href="#">Home</a>            
                <a href="#">Sobre Mim</a>
                <a href="#">Experiencias</a>
                <a href="#">Conhecimentos</a>
                <a href="#">Contato</a>          
    </header>

    <section class="home">
        <div class="descricao">
            <h1>Murilo</h1>
            <p>20 Anos, estudante de Sistemas da informação, DEV Fronted, Veja mais sobre mim a seguir</p>
        </div>
        <div class="montanha">
            <img src="img/Sem título.png" alt="">
        </div>

    </section>

    <section class="sobre-mim">
        <div class="eu">

        </div>
        <div class="eu-foto">

        </div>
    </section>

    <section class="experiencias">
        <section>Serviço um</section>
        <section>Serviço dois</section>
    </section>

    <section class="conhecimentos">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Js</li>
            <li>Lógica de Programação</li>
            <li>Java</li>
        </ul>
    </section>

    <section class="contato">
        <ul>
            <li>Email</li>
            <li>LinkedIn</li>
            <li>Github</li>
            <li>Celular</li>
        </ul>

        <div class="mapa">

        </div>
    </section>

    <footer>
        <p>Site desenvolvido por Murilo Costa</p>
    </footer>

    <script src="/assets/main.js"></script>

</body>
</html>